SUPER + SP : ESC[3&[2;9u
SUPER + ! : ESC[4&[9;10u
SUPER + \ : ESC[4&[7;9u
SUPER + # : ESC[5&[1;10u
SUPER + $ : ESC[5&[2;10u
SUPER + % : ESC[5&[3;10u
SUPER + & : ESC[5&[5;10u
SUPER + ' : ESC[3&[9;9u
SUPER + ( : ESC[5&[7;10u
SUPER + ) : ESC[4&[8;10u
SUPER + * : ESC[5&[6;10u
SUPER + + : ESC[6&[1;10u
SUPER + , : ESC[4&[4;9u
SUPER + - : ESC[4&[5;9u
SUPER + . : ESC[4&[6;9u
SUPER + / : ESC[4&[7e9u

SUPER + 0 : ESC[5&[8;9u
SUPER + 1 : ESC[4&[9;9u
SUPER + 2 : ESC[5&[0;9u
SUPER + 3 : ESC[5&[1;9u
SUPER + 4 : ESC[5&[2;9u
SUPER + 5 : ESC[5&[3;9u
SUPER + 6 : ESC[5&[4;9u
SUPER + 7 : ESC[5&[5;9u
SUPER + 8 : ESC[5&[6;9u
SUPER + 9 : ESC[5&[7;9u

SUPER + : : ESC[5&[9;10u
SUPER + ; : ESC[5&[9;9u
SUPER + < : ESC[4&[4;10u
SUPER + = : ESC[4&[4;10u
SUPER + > : ESC[4&[6;10u
SUPER + ? : ESC[4&[7;10u
SUPER + @ : ESC[5&[0;10u

SUPER + A : ESC[9&[7;10u
SUPER + B : ESC[9&[8;10u
SUPER + C : ESC[9&[9;10u
SUPER + D : ESC[1&[00;10u
SUPER + E : ESC[1&[01;10u
SUPER + F : ESC[1&[02;10u
SUPER + G : ESC[1&[03;10u
SUPER + H : ESC[1&[04;10u
SUPER + I : ESC[1&[05;10u
SUPER + J : ESC[1&[06;10u
SUPER + K : ESC[1&[07;10u
SUPER + L : ESC[1&[08;10u
SUPER + M : ESC[1&[09;10u
SUPER + N : ESC[1&[10;10u
SUPER + O : ESC[1&[11;10u
SUPER + P : ESC[1&[12;10u
SUPER + Q : ESC[1&[13;10u
SUPER + R : ESC[1&[14;10u
SUPER + S : ESC[1&[15;10u
SUPER + T : ESC[1&[16;10u
SUPER + U : ESC[1&[17;10u
SUPER + V : ESC[1&[18;10u
SUPER + W : ESC[1&[19;10u
SUPER + X : ESC[1&[20;10u
SUPER + Y : ESC[1&[21;10u
SUPER + Z : ESC[1&[22;10u

SUPER + [ : ESC[9&[1;9u
SUPER + \ : ESC[9&[2;9u
SUPER + ] : ESC[9&[3;9u
SUPER + ^ : ESC[5&[4;10u
SUPER + _ : ESC[4&[5;10u
SUPER + ` : ESC[9&[6;9u

SUPER + a : ESC[9&[7;9u
SUPER + b : ESC[9&[8;9u
SUPER + c : ESC[9&[9;9u
SUPER + d : ESC[1&[00;9u
SUPER + e : ESC[1&[01;9u
SUPER + f : ESC[1&[02;9u
SUPER + g : ESC[1&[03;9u
SUPER + h : ESC[1&[04;9u
SUPER + i : ESC[1&[05;9u
SUPER + j : ESC[1&[06;9u
SUPER + k : ESC[1&[07;9u
SUPER + l : ESC[1&[08;9u
SUPER + m : ESC[1&[09;9u
SUPER + n : ESC[1&[10;9u
SUPER + o : ESC[1&[11;9u
SUPER + p : ESC[1&[12;9u
SUPER + q : ESC[1&[13;9u
SUPER + r : ESC[1&[14;9u
SUPER + s : ESC[1&[15;9u
SUPER + t : ESC[1&[16;9u
SUPER + u : ESC[1&[17;9u
SUPER + v : ESC[1&[18;9u
SUPER + w : ESC[1&[19;9u
SUPER + x : ESC[1&[20;9u
SUPER + y : ESC[1&[21;9u
SUPER + z : ESC[1&[22;9u

SUPER + { : ESC[9&[1;10u
SUPER + | : ESC[9&[2;10u
SUPER + } : ESC[9&[3;10u
SUPER + ~ : ESC[1&[6;10u

